# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/cplus/cplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cplus


#############################################
# Order-only phony target for cplus

build cmake_object_order_depends_target_cplus: phony || CMakeFiles/cplus.dir

build CMakeFiles/cplus.dir/main.cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/main.cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir

build CMakeFiles/cplus.dir/lab1(1).cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/lab1(1).cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\lab1(1).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir

build CMakeFiles/cplus.dir/lab1(3).cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/lab1(3).cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\lab1(3).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir

build CMakeFiles/cplus.dir/lab1(5).cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/lab1(5).cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\lab1(5).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir

build CMakeFiles/cplus.dir/lab1(7).cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/lab1(7).cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\lab1(7).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir

build CMakeFiles/cplus.dir/lab1(9).cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/lab1(9).cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\lab1(9).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir

build CMakeFiles/cplus.dir/lab1(11).cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/lab1(11).cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\lab1(11).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir

build CMakeFiles/cplus.dir/lab1(13).cpp.obj: CXX_COMPILER__cplus_unscanned_Debug D$:/Projects/cplus/cplus/lab1(13).cpp || cmake_object_order_depends_target_cplus
  DEP_FILE = CMakeFiles\cplus.dir\lab1(13).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus.dir


# =============================================================================
# Link build statements for EXECUTABLE target cplus


#############################################
# Link the executable cplus.exe

build cplus.exe: CXX_EXECUTABLE_LINKER__cplus_Debug CMakeFiles/cplus.dir/main.cpp.obj CMakeFiles/cplus.dir/lab1(1).cpp.obj CMakeFiles/cplus.dir/lab1(3).cpp.obj CMakeFiles/cplus.dir/lab1(5).cpp.obj CMakeFiles/cplus.dir/lab1(7).cpp.obj CMakeFiles/cplus.dir/lab1(9).cpp.obj CMakeFiles/cplus.dir/lab1(11).cpp.obj CMakeFiles/cplus.dir/lab1(13).cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cplus.exe
  TARGET_IMPLIB = libcplus.dll.a
  TARGET_PDB = cplus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cplus\cplus\cmake-build-debug && "D:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cplus\cplus\cmake-build-debug && "D:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\cplus\cplus -BD:\Projects\cplus\cplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cplus: phony cplus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cplus/cplus/cmake-build-debug

build all: phony cplus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Projects/cplus/cplus/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Projects/cplus/cplus/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
